MountAndBladeWarbandUnitsToExcel/MainWindow.xaml

<Window x:Class="MountAndBladeWarbandUnitsToExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MountAndBladeWarbandUnitsToExcel"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="139" Width="321" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox x:Name="viewboxFirstQuest" Grid.Row="0"/>
        <Viewbox x:Name="viewboxSecondQuest" Grid.Row="1"/>
        <Viewbox x:Name="viewboxFourthQuest" Grid.Row="2"/>
        <Label Content="Выберите директорию с модулем" Grid.Row="0" Grid.Column="1" FontSize="10.5"/>
        <Label Content="Выберите директорию с локализацией" Grid.Row="1" Grid.Column="1" FontSize="10.5"/>
        <Label Content="Создайте файл" Grid.Row="2" Grid.Column="1" FontSize="10.5"/>
        <Button x:Name="buttonFirst" Content="Выбрать" Grid.Row="0" Grid.Column="2" Margin="3" Click="buttonFirst_Click"/>
        <Button x:Name="buttonSecond" Content="Выбрать" Grid.Row="1" Grid.Column="2" Margin="3" Click="buttonSecond_Click"/>
        <Button x:Name="buttonFourth" Content="Создать" Grid.Row="2" Grid.Column="2" Margin="3" Click="buttonFourth_Click"/>
        <ProgressBar x:Name="progressBar" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" Grid.Row="3"/>
    </Grid>
</Window>
